{
  "name": "Juriste Expert CSE",
  "short_name": "Expert CSE",
  "description": "Le délit d'entrave au CSE, décision par décision : jurisprudence vérifiée, consultations obligatoires, BDESE.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
